# Arch-Silence theme for GRUB2
#
# Copyright (C) 2015 Filippo Ghibellini
# Edited By Ybenel For DarkOs (2020)
#general settings
title-text: ""
desktop-color: "#4D58B1"
desktop-image: "background.png"
terminal-font: "Dejavu Sans Mono 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of color #1793d1
    bar_style = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

# arch logo
#+ image {
#	top = 10%-50
#	left = 30%-75
#    file = "darkos-300-insane-tran.png"
#}

#boot menu
+ boot_menu {
	left = 50%-150
	width = 500
	top = 30%+100
	height = 200

	item_font = "DejaVu Sans Bold 14"
	item_color = "#8AB0FD"
	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#FFF"

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = false
}

#help bar at the bottom
+ label {
        top = 100%-25
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_MIDDLE@"
        align = "center"
        font = "DejaVu Sans Bold 10"
        color = "#8AB0FD"
}

#+ image {
#	top = 100%-56
#	left = 50%-175
#    file = "help_bar.png"
#}

